# android_class_group_a

./: README.md  g1Key  settings.gradle
app/: build.gradle
app/src/androidTest/java/royal/master/academy/grupo_a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/royal/master/academy/grupo_a/: MainActivity.kt
app/src/main/java/royal/master/academy/grupo_a/data/: Data.kt  SharedConnection.kt  User.kt  UserLogged.kt
app/src/main/java/royal/master/academy/grupo_a/data/retrofit/: RetrofitConnection.kt
app/src/main/java/royal/master/academy/grupo_a/data/room/: AppDataBase.kt
app/src/main/java/royal/master/academy/grupo_a/login/: LoginActivity.kt  LoginNCActivity.kt  LoginViewModel.kt  WelcomeActivity.kt
app/src/main/java/royal/master/academy/grupo_a/login/status/: LoginEnum.kt  RegisterUserDBStatus.kt
app/src/main/java/royal/master/academy/grupo_a/login/ui/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/royal/master/academy/grupo_a/recycler/adapter/: MyAdapter.kt  RoyalViewHolder.kt
app/src/main/java/royal/master/academy/grupo_a/recycler/data/: ItemSelectedValue.kt  UserItem.kt
app/src/main/java/royal/master/academy/grupo_a/recycler/enums/: SetData.kt
app/src/main/java/royal/master/academy/grupo_a/register/: RegisterActivity.kt
app/src/main/java/royal/master/academy/grupo_a/splash/: SplashActivity.kt
app/src/main/java/royal/master/academy/grupo_a/utils/: Tools.kt
app/src/main/res/color/: til_color_default_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_login_nc_activity.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  fragment_detail_bottom_sheet.xml  fragment_login.xml  fragment_recycler.xml  fragment_register.xml  item_recycler.xml  linear_layout.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: login_strings.xml  strings.xml  themes.xml  welcome_strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/royal/master/academy/grupo_a/: ExampleUnitTest.kt
(+15 files in other folders)
