<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_activity_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:inputType="textPersonName"
        android:hint="Nombre"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="name" />

    <Button
        android:id="@+id/btn_activity_main_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Mostrar Nombre"
        app:layout_constraintEnd_toEndOf="@+id/et_activity_main_title"
        app:layout_constraintStart_toStartOf="@+id/et_activity_main_title"
        app:layout_constraintTop_toBottomOf="@+id/et_activity_main_title" />

    <TextView
        android:id="@+id/tv_activity_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        tools:text="Aqui se va a mostrar el nombre"
        app:layout_constraintEnd_toEndOf="@+id/btn_activity_main_show"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/btn_activity_main_show"
        app:layout_constraintTop_toBottomOf="@+id/btn_activity_main_show" />


</androidx.constraintlayout.widget.ConstraintLayout>