<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    tools:context=".recycler.ui.RecyclerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_recycler_image"
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_item_recycler_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textStyle="bold"
            tools:text="Nombre Usuario"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_item_recycler_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_item_recycler_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_item_recycler_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_recycler_name"
            tools:text="Edad de usuario" />

        <TextView
            android:id="@+id/tv_item_recycler_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Direccion"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_item_recycler_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_recycler_age" />

        <TextView
            android:id="@+id/tv_item_recycler_address_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="italic"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_item_recycler_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_recycler_address_title"
            tools:text="Direccion de usuario greg segr wegre wgwer we gwer werg rew" />

        <Button
            android:id="@+id/btn_item_recycler_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalle"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>