<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#12BAB4"
    android:orientation="horizontal">


    <TextView
        android:background="#BA1212"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:background="#FF5722"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <View
            android:background="#00BCD4"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <View
            android:background="#FFEB3B"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>


    </LinearLayout>


    <View
        android:background="#673AB7"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>


</LinearLayout>